MONGODB_URI = "mongodb+srv://gurusrinivas12:GURU1dbpassword@cluster0.ucih3.mongodb.net"
CLOUDINARY_API_KEY = "297511539389945"
CLOUDINARY_SECRET_KEY = "X8spJzuLbrjeM96q48dNbUs3Gwk"
CLOUDINARY_NAME = "dg8rixxys"
JWT_SECRET = "guru"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QvyQjRqYyi547Hgh1Z4dfC2tVBZxsnZszH5ijH2hPkN0pWxeIV1kzmpXHP1bxCGeAiZFFHgkim3aLjJYNMKpik800FVsITAkO"